divider_complete/MainWindow.xaml

<Window x:Class="divider_complete.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:divider_complete"
        mc:Ignorable="d"
        Title="Divider" 
        Height="310" 
        Width="800" 
        FontSize="14"
        FontFamily="Segoe Print"
        Background="#eee">
    <Window.DataContext>
        <local:MainVM/>
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Stretch"
                   VerticalAlignment="Stretch">
            <Label Content="P:"
                   FontWeight="Bold"
                   VerticalAlignment="Center"/>
            <ComboBox Margin="5"
                      Width="80"
                      FontFamily="Courier New"
                      VerticalAlignment="Center"
                      ItemsSource="{Binding ModulusList}"
                      SelectedValue="{Binding Modulus}"/>
        </WrapPanel>
        <TabControl Grid.Row="1">
            <TabItem Header="Divider-S"
                     IsSelected="{Binding SingleMode}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Делимое:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontWeight="Bold"/>
                    <TextBox Grid.Column="1"
                             VerticalAlignment="Center"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             Height="30"
                             Margin="5"
                             FontFamily="Courier New"
                             CharacterCasing="Upper"
                             Text="{Binding Divident, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Делитель:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontWeight="Bold"
                           Grid.Row="1"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="1"
                             VerticalAlignment="Center"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             Height="30"
                             Margin="5"
                             FontFamily="Courier New"
                             CharacterCasing="Upper"
                             Text="{Binding Divider, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="Частное:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontWeight="Bold"
                           Grid.Row="2"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="2"
                             VerticalAlignment="Center"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             Height="30"
                             Margin="5"
                             FontFamily="Courier New"
                             CharacterCasing="Upper"
                             Foreground="Black"
                             Text="{Binding Result, Mode=OneWay}"/>
                    <Label Content="Остаток:"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                           FontWeight="Bold"
                           Grid.Row="3"/>
                    <TextBox Grid.Column="1"
                             Grid.Row="3"
                             VerticalAlignment="Center"
                             HorizontalContentAlignment="Left"
                             VerticalContentAlignment="Center"
                             Height="30"
                             Margin="5"
                             FontFamily="Courier New"
                             CharacterCasing="Upper"
                             Foreground="Black"
                             Text="{Binding Reminder, Mode=OneWay}"/>
                </Grid>
            </TabItem>
            <TabItem Header="Divider-M">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Делимое:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               FontWeight="Bold"/>
                        <TextBox Grid.Column="1"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 IsEnabled="False"
                                 Height="30"
                                 Margin="5"
                                 FontFamily="Courier New"
                                 Text="{Binding DividentPath}"/>
                        <Button Content="•••"
                                Grid.Column="2"
                                Height="30"
                                Margin="0,5,5,5"
                                VerticalAlignment="Center"
                                Command="{Binding OpenDividentFile}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Label Content="Делитель:"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Right"
                               FontWeight="Bold"/>
                        <TextBox Grid.Column="1"
                                 VerticalAlignment="Center"
                                 HorizontalContentAlignment="Left"
                                 VerticalContentAlignment="Center"
                                 Height="30"
                                 Margin="5"
                                 FontFamily="Courier New"
                                 CharacterCasing="Upper"
                                 Text="{Binding Divider, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                    <DataGrid Grid.Row="2"
                              Margin="5"
                              CanUserAddRows="False"
                              AutoGenerateColumns="False"
                              CanUserResizeColumns="True"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              CanUserResizeRows="False"
                              CanUserSortColumns="True"
                              IsReadOnly="True"
                              FontFamily="Courier New"
                              HorizontalGridLinesBrush="Transparent"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalGridLinesBrush="Transparent"
                              AlternatingRowBackground="LightGray"
                              RowBackground="WhiteSmoke"
                              LoadingRow="DataGrid_LoadingRow"
                              Name="resultsTable"
                              ItemsSource="{Binding ResultTable, Mode=OneWay}">
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalAlignment" Value="Left"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGrid.CellStyle>
                        <DataGrid.ColumnHeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Style>
                        </DataGrid.ColumnHeaderStyle>
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="BorderThickness" Value="0"/>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Делимое"
                                                    Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding Path=divident}" Click="CopyButton_Click">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Делитель"
                                                    Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding Path=divider}" Click="CopyButton_Click">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Частное"
                                                    Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding Path=result}" Click="CopyButton_Click">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Остаток"
                                                    Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="{Binding Path=reminder}" Click="CopyButton_Click">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="BorderThickness" Value="0"/>
                                                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="Пуск"
                Grid.Row="2"
                Margin="0,5,0,0"
                Cursor="Hand"
                Command="{Binding StartDivision}"/>
    </Grid>
</Window>
